<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/nfc"
            android:layout_marginTop="16dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|left"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Scan your VivoKey now to encrypt and store your KeePass database password."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancel_nfc_write_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:id="@+id/cbWriteNDEF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:checked="false"
        android:text="Update VivoKey NDEF (if installed) to automatically launch default KeePass client on NFC scan."/>



</RelativeLayout>