<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<ImageView
		android:id="@+id/vivoLogo"
		android:layout_width="wrap_content"
		android:layout_height="120dp"
		android:layout_alignParentTop="true"
		android:layout_toStartOf="@+id/write_nfc"
		android:src="@drawable/logo_with_keepass"
		app:srcCompat="@drawable/logo_with_keepass"
		android:layout_alignParentEnd="true"/>


	<RelativeLayout
		android:id="@+id/rl_database"
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:layout_marginLeft="36dp"
		android:layout_marginTop="10dp"
		android:layout_below="@+id/vivoLogo"
		>
		<ImageView
			android:id="@+id/ivDatabase"
			android:layout_width="80dp"
			android:layout_height="80dp"
		    android:src="@drawable/button_database"
			/>

		<TextView
			android:id="@+id/database_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toEndOf="@+id/ivDatabase"
			android:lines="1"
			android:gravity="center"
			android:textAppearance="@style/TextAppearance.AppCompat.Body1"
			/>

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/rl_keyfile"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="36dp"
		android:layout_below="@+id/rl_database"
	    android:paddingTop="5dp"
		>

		<ImageView
			android:id="@+id/ivKeyFile"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:src="@drawable/button_keyfile"
			/>

		<RelativeLayout
			android:id="@+id/rl_keyfile_internal"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:layout_toEndOf="@+id/ivKeyFile">

			<TextView
				android:id="@+id/keyfile_name"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:lines="1"
				android:gravity="center"
				android:textAppearance="@style/TextAppearance.AppCompat.Body1"
				/>

			<ImageButton
				android:id="@+id/b_noKeyfile"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_alignTop="@+id/keyfile_name"
				android:layout_alignParentEnd="true"
				android:adjustViewBounds="false"
				android:background="@drawable/x_drawable"
				android:visibility="visible"
				android:contentDescription="Clear keyfile"/>
		</RelativeLayout>

	</RelativeLayout>


	<RelativeLayout
		android:id="@+id/rl_password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="36dp"
		android:layout_below="@+id/rl_keyfile"
		android:paddingTop="5dp"
		>

		<ImageView
			android:id="@+id/ivPassword"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:src="@drawable/button_password"
			/>


	    <EditText
	        android:id="@+id/password"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toEndOf="@+id/ivPassword"
	        android:inputType="textPassword"
	         >
	    </EditText>

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/rl_app_choice"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="36dp"
		android:layout_below="@+id/rl_password"
		android:paddingTop="5dp"
		>

		<Spinner
			android:id="@+id/s_keepass_app"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="7dp"/>

	</RelativeLayout>
	<Button
		android:id="@+id/write_nfc"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:text="Configure VivoKey"
		android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
		android:layout_above="@+id/tvIfAlreadyConfigured"
		android:layout_marginBottom="5dp"
		android:layout_centerHorizontal="true"/>

	<TextView
		android:id="@+id/tvIfAlreadyConfigured"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="35dp"
		android:layout_marginEnd="35dp"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="10dp"
		android:gravity="center"
		android:text="If already configured, scan your VivoKey now to launch the default KeePass client."/>

	<ImageView
		android:id="@+id/ib_questionmark"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:contentDescription="Question mark icon"
		android:layout_marginBottom="2dp"
		android:layout_marginRight="2dp"
		android:src="@drawable/question"/>


</RelativeLayout>
